# Clerk 登录必需
CLERK_SECRET_KEY="sk_test_kUxepJoXa8k5grhN1N4jVCWngvtn0HN28AEsIgpvgu"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cmVsaWV2ZWQtdG9hZC0xOS5jbGVyay5hY2NvdW50cy5kZXYk"

# 数据库信息，评论/留言墙功能必需
DATABASE_URL="postgresql://wuyiping_owner:xpG8mfXlMu2g@ep-quiet-base-a1telrn5-pooler.ap-southeast-1.aws.neon.tech/wuyiping?sslmode=require"

# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="uxf0ek3i"
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY="re_f1GYQhrn_HiuC9dzDGFmFzpfHuUt9PCQm"
SITE_NOTIFICATION_EMAIL_TO="wanwan926_4@163.com"
NEXT_PUBLIC_SITE_EMAIL_FROM="yangfeng<yangfeng@wuyiping.email>"
NEXT_PUBLIC_SITE_URL="https://www.wuyiping.email/"

# Upstash Redis 必需 总访问量和文章的浏览量
UPSTASH_REDIS_REST_TOKEN="AdGaAAIncDE3NTFiZTVhYjY5ZTQ0NGRiOWE3MWY3ZjBiYjIyNWYzNHAxNTM2NTg"
UPSTASH_REDIS_REST_URL="https://precise-pig-53658.upstash.io"
